<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slides</title>
    <style>
        body {
            background-color: #334;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .main-image {
            width: 90%; 
            max-width: 800px;
            margin-bottom: 20px;
        }
        .thumbnail {
            width: 100px;
            margin: 5px;
            cursor: pointer;
        
        }
        .thumbnail-container {
            display: flex; 
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="slide-1">
        <img class="main-image" src="https://fastly.picsum.photos/id/950/500/300.jpg?hmac=mbou0gcyYUx1ojYu5jIlu71_6y9AjCGhO4LxgPzhM8o" alt="Slide 1">
        <div class="thumbnail-container">
            <a href="#slide-1"><img class="thumbnail" src="https://fastly.picsum.photos/id/950/200/120.jpg?hmac=mbou0gcyYUx1ojYu5jIlu71_6y9AjCGhO4LxgPzhM8o" alt="1"></a>
            <a href="#slide-2"><img class="thumbnail" src="https://fastly.picsum.photos/id/736/200/120.jpg?hmac=xKZxaPRiqjwPa4Fde8Lgl8WM-pyM5_EPDpvhHYAgaQM" alt="2"></a>
            <a href="#slide-3"><img class="thumbnail" src="https://fastly.picsum.photos/id/5/200/120.jpg?hmac=zcwrwhRvLTAVlHbXYG8Sa-9D0eCfzP4edn71kMYXLLQ" alt="3"></a>
        </div>
    </div>
    <div id="slide-2">
        <img class="main-image" src="https://fastly.picsum.photos/id/736/500/300.jpg?hmac=xKZxaPRiqjwPa4Fde8Lgl8WM-pyM5_EPDpvhHYAgaQM" alt="Slide 2">
        <div class="thumbnail-container">
            <a href="#slide-1"><img class="thumbnail" src="https://fastly.picsum.photos/id/950/200/120.jpg?hmac=mbou0gcyYUx1ojYu5jIlu71_6y9AjCGhO4LxgPzhM8o" alt="1"></a>
            <a href="#slide-2"><img class="thumbnail" src="https://fastly.picsum.photos/id/736/200/120.jpg?hmac=xKZxaPRiqjwPa4Fde8Lgl8WM-pyM5_EPDpvhHYAgaQM" alt="2"></a>
            <a href="#slide-3"><img class="thumbnail" src="https://fastly.picsum.photos/id/5/200/120.jpg?hmac=zcwrwhRvLTAVlHbXYG8Sa-9D0eCfzP4edn71kMYXLLQ" alt="3"></a>
        </div>
    </div>
    <div id="slide-3">
        <img class="main-image" src="https://fastly.picsum.photos/id/5/500/300.jpg?hmac=zcwrwhRvLTAVlHbXYG8Sa-9D0eCfzP4edn71kMYXLLQ" alt="Slide 3">
        <div class="thumbnail-container">
            <a href="#slide-1"><img class="thumbnail" src="https://fastly.picsum.photos/id/950/200/120.jpg?hmac=mbou0gcyYUx1ojYu5jIlu71_6y9AjCGhO4LxgPzhM8o" alt="1"></a>
            <a href="#slide-2"><img class="thumbnail" src="https://fastly.picsum.photos/id/736/200/120.jpg?hmac=xKZxaPRiqjwPa4Fde8Lgl8WM-pyM5_EPDpvhHYAgaQM" alt="2"></a>
            <a href="#slide-3"><img class="thumbnail" src="https://fastly.picsum.photos/id/5/200/120.jpg?hmac=zcwrwhRvLTAVlHbXYG8Sa-9D0eCfzP4edn71kMYXLLQ" alt="3"></a>
        </div>
    </div>
</body>
</html>
